zone "ygg" IN {
  type master;
  file "/etc/bind/wyrd/db.ygg";
  allow-update { none; };
};

zone "medium" IN {
  type master;
  file "/etc/bind/wyrd/db.medium";
  allow-update { none; };
};

zone "hub" IN {
  type master;
  file "/etc/bind/wyrd/db.hub";
  allow-update { none; };
};

zone "ea" IN {
  type master;
  file "/etc/bind/wyrd/db.ea";
  allow-update { none; };
};

zone "um" IN {
  type master;
  file "/etc/bind/wyrd/db.um";
  allow-update { none; };
};

zone "dns" IN {
  type master;
  file "/etc/bind/wyrd/db.dns";
  allow-update { none; };
};
